In [3]:
import pandas as pd

In [4]:
cust = pd.read_csv('customers.csv',header=0,index_col=0)
cust

             CustomerName                     Email       City
CustomerID
1              Customer_1     customer1@example.com      Delhi
2              Customer_2     customer2@example.com  Bangalore
3              Customer_3     customer3@example.com       Pune
4              Customer_4     customer4@example.com  Bangalore
5              Customer_5     customer5@example.com  Bangalore
...                   ...                       ...        ...
996          Customer_996   customer996@example.com     Mumbai
997          Customer_997   customer997@example.com     Nagpur
998          Customer_998   customer998@example.com     Nagpur
999          Customer_999   customer999@example.com      Delhi
1000        Customer_1000  customer1000@example.com       Pune

[1000 rows x 3 columns]

In [5]:
order = pd.read_csv('D:/Python practice/pythonTask/Python-Task5/orders.csv',header=0,index_col=0)
order

         CustomerID  OrderAmount   OrderDate
OrderID
1               460       439.35  2024-01-01
2               356      4803.15  2024-01-02
3               324      2443.45  2024-01-03
4               133      4489.49  2024-01-04
5               888      1678.86  2024-01-05
...             ...          ...         ...
1996            561       474.56  2029-06-18
1997            804      4489.83  2029-06-19
1998            382      3990.25  2029-06-20
1999            836       875.69  2029-06-21
2000            590       353.75  2029-06-22

[2000 rows x 3 columns]

In [6]:
cust_order = pd.merge(cust,order, on = 'CustomerID')
cust_order

,CustomerID,CustomerName,Email,City,OrderAmount,OrderDate
0,1,Customer_1,customer1@example.com,Delhi,2765.68,2024-02-01
1,1,Customer_1,customer1@example.com,Delhi,669.34,2027-04-21
2,1,Customer_1,customer1@example.com,Delhi,1222.94,2027-07-09
3,2,Customer_2,customer2@example.com,Bangalore,4650.44,2026-08-06
4,2,Customer_2,customer2@example.com,Bangalore,1872.38,2027-01-22
...,...,...,...,...,...,...
1995,997,Customer_997,customer997@example.com,Nagpur,3772.19,2029-02-09
1996,998,Customer_998,customer998@example.com,Nagpur,1879.19,2024-10-10
1997,998,Customer_998,customer998@example.com,Nagpur,3073.70,2025-09-02
1998,999,Customer_999,customer999@example.com,Delhi,2369.26,2028-03-25
1999,999,Customer_999,customer999@example.com,Delhi,2619.59,2028-04-18

In [7]:
aggAmt = cust_order.agg(
    {
        'OrderAmount': ['sum','min','max'],
    }
)
aggAmt

     OrderAmount
sum   5185315.34
min       100.92
max      4998.60

In [24]:
custgp = cust_order.groupby('CustomerName').agg({'OrderAmount': 'sum'}).sort_values('OrderAmount', ascending=False)
custgp

              OrderAmount
CustomerName
Customer_130     21199.93
Customer_242     21182.65
Customer_39      21056.97
Customer_17      21011.17
Customer_318     20798.30
...                   ...
Customer_317       163.84
Customer_346       162.30
Customer_848       142.66
Customer_842       139.03
Customer_712       128.02

[854 rows x 1 columns]

In [9]:
citygp = cust_order.groupby('City').agg(
    {
        'OrderAmount': 'mean'
    }
)
citygp

           OrderAmount
City
Bangalore  2536.336300
Delhi      2642.743826
Mumbai     2631.572720
Nagpur     2574.491849
Pune       2578.273058

In [10]:
# cust_order.agg({'OrderAmount': 'sum'})
cust_order[cust_order['OrderAmount']>2000].agg({'OrderAmount': 'sum'})

OrderAmount    4432780.53
dtype: float64

In [47]:
cust_city = cust_order.groupby('City').agg({'CustomerName': 'count'})
cust_city

           CustomerName
City
Bangalore           400
Delhi               413
Mumbai              386
Nagpur              438
Pune                363